# CovidAnalyser

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java
src/main/java/controllers/: Controller.java  MainController.java  ResultController.java  SettingsController.java
src/main/java/models/csv/entities/: CSVEntity.java  CentroidItem.java  CountryInitItem.java  CountryItem.java
src/main/java/models/csv/processors/: CSVProcessor.java
src/main/java/models/datamining/algorithms/: KMeans.java
src/main/java/models/datamining/distances/: ChebyshevDistance.java  Distance.java  EuclideanDistance.java  ManhattanDistance.java  SquaredEuclideanDistance.java
src/main/java/models/datamining/entities/: Centroid.java  CentroidProcessor.java  Country.java  CountryProcessor.java
src/main/java/models/datamining/entities/mappers/: CentroidMapper.java  CountryMapper.java
src/main/java/models/utils/downloader/: FileDownloader.java
src/main/java/models/utils/other/: SaveData.java  WindowsUtils.java
src/main/java/models/utils/webparser/: PageParser.java
src/main/java/models/utils/windows/: WindowsUtils.java  windowsUtils.java
src/main/resources/configs/: regions.yml
src/main/resources/views/: main_gui.fxml  result_gui.fxml  setting_gui.fxml
