<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="250.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <children>
      <RadioButton fx:id="gitRadioButton" layoutX="14.0" layoutY="21.0" mnemonicParsing="false" text="Use GitHub" />
      <RadioButton fx:id="folderRadioButton" layoutX="14.0" layoutY="126.0" mnemonicParsing="false" text="Use File Folder" />
      <TextField fx:id="fileFolderPathText" layoutX="14.0" layoutY="151.0" prefHeight="24.0" prefWidth="132.0" promptText="file path" />
      <Button fx:id="fileFolderChooser" layoutX="161.0" layoutY="151.0" mnemonicParsing="false" onMouseClicked="#chooseFile" prefHeight="24.0" prefWidth="75.0" text="Choose File" />
      <TextField fx:id="gitSourceText" editable="false" layoutX="13.0" layoutY="44.0" prefHeight="22.0" prefWidth="224.0" />
      <ComboBox fx:id="gitFileChooser" layoutX="83.0" layoutY="75.0" prefHeight="22.0" prefWidth="155.0" />
      <Label layoutX="13.0" layoutY="75.0" prefHeight="22.0" prefWidth="61.0" text="File name:" />
      <Button fx:id="startButton" layoutX="52.0" layoutY="212.0" mnemonicParsing="false" onMouseClicked="#startDownloading" prefHeight="24.0" prefWidth="146.0" text="Start Download" />

   </children>
</AnchorPane>
