<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="350.0" prefWidth="270.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SettingsController">
   <children>
      <Button fx:id="startClusteringButton" layoutX="62.0" layoutY="314.0" mnemonicParsing="false" onMouseClicked="#startClustering" prefHeight="22.0" prefWidth="146.0" text="Start clustering" />
      <AnchorPane layoutX="10.0" layoutY="14.0" prefHeight="181.0" prefWidth="250.0" style="-fx-border-color: bbbbbb;">
         <children>
            <Label layoutX="13.0" layoutY="14.0" prefHeight="22.0" prefWidth="224.0" text="Which algorithm will you use?" />
            <ComboBox fx:id="algoChooserList" layoutX="13.0" layoutY="36.0" prefHeight="22.0" prefWidth="224.0" />
            <Label layoutX="13.0" layoutY="69.0" prefHeight="22.0" prefWidth="116.0" text="Number of clusters:" />
            <Spinner fx:id="clustersChooserSpinner" layoutX="151.0" layoutY="69.0" prefHeight="22.0" prefWidth="86.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="206.0" prefHeight="80.0" prefWidth="250.0" style="-fx-border-color: bbbbbb;">
         <children>
            <Button fx:id="folderChooserButton" layoutX="150.0" layoutY="43.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="86.0" text="Choose Folder" />
            <TextField fx:id="folderPathText" editable="false" layoutX="14.0" layoutY="43.0" prefHeight="22.0" prefWidth="116.0" promptText="folder path" />
            <Label alignment="CENTER" layoutX="7.0" layoutY="12.0" prefHeight="22.0" prefWidth="224.0" text="Select a folder to save the results." />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
